# WantToSay

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  LoginRequest.java  MainActivity.java  PapagoAPI.java  PapagoTranslator.java  RecordRequest.java  RegisterActivity.java  RegisterRequest.java  Study.java  TextdatainputRequest.java  TitledatainputRequest.java  Userinfo.java  ValidateRequest.java
app/src/main/java/com/example/myapplication/ui/Record/: NotificationsViewModel.java  RecordFragment.java  RecordItem.java  RecorditemView.java
app/src/main/java/com/example/myapplication/ui/Text/: ABCClicked.java  ABCNewsClicked.java  BBCClicked.java  CategoryClicked.java  CategoryNewsClicked.java  DashboardViewModel.java  KoreaHeraldClicked.java  KoreaHeraldNewsClicked.java  KoreaTimesClicked.java  KoreaTimesNewsClicked.java  News.java  NewsClicked.java  NewsListAdapter.java  ReutersClicked.java  ReutersNewsClicked.java  SearchNews.java  SelfInput.java  Sentence.java  SentenceView.java  TextBox.java  TextDoActivity.java  TextFragment.java  TextInputActivity.java
app/src/main/java/com/example/myapplication/ui/Video/: VideoFragment.java  VideoViewModel.java  YoutubeEduActivity.java  YoutubeListActivity.java  vSentence.java  (+1 more)
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: ic_mic_black_24dp.xml  ic_volume_up_black_24dp.xml  loginbutton.xml  newsbackground.xml
app/src/main/res/font/: nanumbfont.xml  nanumrfont.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_study.xml  activity_text_do.xml  activity_text_input.xml  activity_youtube.xml  activity_youtube_edu.xml  activity_youtube_list.xml  activity_youtube_selected.xml  company.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_text.xml  fragment_video.xml  listview_footer.xml  news.xml  news_item.xml  record_item.xml  selfinput.xml  sentence.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
