<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Video.VideoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/et_search"
            android:hint="Youtube Search"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/btn_search"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 추천 영상"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/proposal1"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/youtube1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="We Bare Bears Season1"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/proposal2"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/youtube2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="We Bare Bears Season2"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/proposal3"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/youtube3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="We Bare Bears Season3"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추천 채널"
                    android:textSize="25sp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:id="@+id/btn_channel1">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/domics"/>
                                <TextView
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Domics"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/doctor_mike"/>
                                <TextView
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Doctor Mike"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/terry_tv"/>
                                <TextView
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Terry TV"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/jenn_im"/>
                                <TextView
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Jenn_Im"
                                    android:textSize="20sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_launcher_round"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Title"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_launcher_round"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Title"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>