<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/loginParent">
    <ScrollView
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_height="125dp"
                android:layout_width="match_parent"
                style="@style/parent"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:text="Profile"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/nanumbfont"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp" android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp" android:layout_marginRight="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/ID"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Star"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rank"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학습 수"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/nanumbfont"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/scnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumrfont"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>