<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Text.TextFragment"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        style="@style/parent"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="@style/parent"
            android:background="@drawable/ic_login_bk"
            android:text="@string/title_dashboard"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Agency"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSubtitle"
                    android:textStyle="bold"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/company1"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/koreatimes"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:text="The Korea Times" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/company2"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/abcnews"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:text="abc NEWS" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/company3"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/koreaherald"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:text="The Korea Herald" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/company4"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/bbc"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:text="BBC" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/company5"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/reuters"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:textSize="13dp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="REUTERS" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                style="@style/parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/loginbutton"
                    android:layout_gravity="left"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/btnSelf"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/loginbutton"
                    android:layout_gravity="right"
                    android:text="Self Input"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/NewsListView"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:dividerHeight="10dp"
                    android:divider="#ffffff"
                    />

        </LinearLayout>
    </ScrollView>