<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/newsimg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news title"
            android:fontFamily="@font/nanumbfont"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:id="@+id/title"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTmp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="company"
                android:fontFamily="@font/nanumrfont"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/company"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="date"
                android:fontFamily="@font/nanumrfont"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorGray"
                android:textColorHint="#ffffff"
                android:id="@+id/date"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>